{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yu8uEfBP8TrFMIyreQ4FV",
      "type": "rectangle",
      "x": 280.45627200843,
      "y": 50.62613036276164,
      "width": 1905.3410100417946,
      "height": 1272.8874460990833,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56107352,
      "version": 87,
      "versionNonce": 1643911464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697625240665,
      "link": null,
      "locked": false
    },
    {
      "id": "18ecRgHhgW8K_mk7APNis",
      "type": "diamond",
      "x": 382.66668701171875,
      "y": 228.33335876464844,
      "width": 188.66668701171875,
      "height": 128.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573700952,
      "version": 117,
      "versionNonce": 380573272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MbS5cuFpcAV0uGaq8EeN-"
        },
        {
          "id": "WZvK4Az85lMfEsrQC9nyQ",
          "type": "arrow"
        }
      ],
      "updated": 1697624561448,
      "link": null,
      "locked": false
    },
    {
      "id": "MbS5cuFpcAV0uGaq8EeN-",
      "type": "text",
      "x": 441.723388671875,
      "y": 279.83335876464844,
      "width": 70.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995243096,
      "version": 165,
      "versionNonce": 1077287720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561448,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "18ecRgHhgW8K_mk7APNis",
      "originalText": "Thread",
      "lineHeight": 1.25
    },
    {
      "id": "JXCR-jrdppRCoRzDvT0AM",
      "type": "rectangle",
      "x": 754.6666259765625,
      "y": 241,
      "width": 132.66668701171875,
      "height": 100.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1071751208,
      "version": 96,
      "versionNonce": 438995800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bah5BP7umjoaNT7F89qBr"
        },
        {
          "id": "WZvK4Az85lMfEsrQC9nyQ",
          "type": "arrow"
        },
        {
          "id": "HIwPDE6yaUrsj0k_82p19",
          "type": "arrow"
        }
      ],
      "updated": 1697624561448,
      "link": null,
      "locked": false
    },
    {
      "id": "bah5BP7umjoaNT7F89qBr",
      "type": "text",
      "x": 783.1800155639648,
      "y": 266.3333435058594,
      "width": 75.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618490664,
      "version": 80,
      "versionNonce": 1545106984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561448,
      "link": null,
      "locked": false,
      "text": "GS\nregister",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "JXCR-jrdppRCoRzDvT0AM",
      "originalText": "GS\nregister",
      "lineHeight": 1.25
    },
    {
      "id": "WZvK4Az85lMfEsrQC9nyQ",
      "type": "arrow",
      "x": 572.450194916946,
      "y": 292.9991608577458,
      "width": 172.21649209477278,
      "height": 0.6675261539729718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437287976,
      "version": 67,
      "versionNonce": 553087272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.21649209477278,
          0.6675261539729718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18ecRgHhgW8K_mk7APNis",
        "focus": 0.0046223269568737265,
        "gap": 1.300223571294488
      },
      "endBinding": {
        "elementId": "JXCR-jrdppRCoRzDvT0AM",
        "focus": -0.051970630617049506,
        "gap": 9.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBzuBZLXbuiwM4WsV3_BW",
      "type": "text",
      "x": 592,
      "y": 261,
      "width": 92.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309332776,
      "version": 16,
      "versionNonce": 558994776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561448,
      "link": null,
      "locked": false,
      "text": "Executing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Executing",
      "lineHeight": 1.25
    },
    {
      "id": "v9pY5DokgXkvRHh1-h0Qm",
      "type": "text",
      "x": 595.3333740234375,
      "y": 301.66668701171875,
      "width": 86.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132132440,
      "version": 43,
      "versionNonce": 104795176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561448,
      "link": null,
      "locked": false,
      "text": "Shellcode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Shellcode",
      "lineHeight": 1.25
    },
    {
      "id": "O7FzmyUnFIZywicfC6hiA",
      "type": "text",
      "x": 488.0000915527344,
      "y": 417,
      "width": 320.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833339480,
      "version": 180,
      "versionNonce": 1243949656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HIwPDE6yaUrsj0k_82p19",
          "type": "arrow"
        },
        {
          "id": "NoWMkjNU5IevsB2xdLGdY",
          "type": "arrow"
        }
      ],
      "updated": 1697624561448,
      "link": null,
      "locked": false,
      "text": "Thread Environment Block (TEB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Thread Environment Block (TEB)",
      "lineHeight": 1.25
    },
    {
      "id": "HIwPDE6yaUrsj0k_82p19",
      "type": "arrow",
      "x": 828.6666870117188,
      "y": 342.3333435058594,
      "width": 209.92186232737401,
      "height": 62.33331298828131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1333037144,
      "version": 336,
      "versionNonce": 903563048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.66668701171875,
          23.333343505859375
        ],
        [
          -209.92186232737401,
          62.33331298828131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXCR-jrdppRCoRzDvT0AM",
        "focus": -0.8862827711549429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O7FzmyUnFIZywicfC6hiA",
        "focus": -0.2652416713873103,
        "gap": 12.333343505859318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NoWMkjNU5IevsB2xdLGdY",
      "type": "arrow",
      "x": 620.2981385274167,
      "y": 456.0000305175782,
      "width": 1.0351744608645959,
      "height": 33.33328247070307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612495448,
      "version": 260,
      "versionNonce": 498999128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0351744608645959,
          33.33328247070307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7FzmyUnFIZywicfC6hiA",
        "focus": 0.18030182155221405,
        "gap": 14.000030517578182
      },
      "endBinding": {
        "elementId": "Oyjc0gNzkGrSmcm_OwnB5",
        "focus": -0.15002177321748447,
        "gap": 11.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oyjc0gNzkGrSmcm_OwnB5",
      "type": "text",
      "x": 484.66668701171875,
      "y": 501,
      "width": 323.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904989272,
      "version": 101,
      "versionNonce": 1010311720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NoWMkjNU5IevsB2xdLGdY",
          "type": "arrow"
        },
        {
          "id": "qpQCcvtdnfD4OW85DNPn2",
          "type": "arrow"
        }
      ],
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "text": "Process Environment Block (PEB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Process Environment Block (PEB)",
      "lineHeight": 1.25
    },
    {
      "id": "eWzrB9KO9MFPjyjpb0egD",
      "type": "text",
      "x": 649.3333129882812,
      "y": 461.0000305175781,
      "width": 150.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087451944,
      "version": 36,
      "versionNonce": 1550873688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "text": "Offset = 0x60",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Offset = 0x60",
      "lineHeight": 1.25
    },
    {
      "id": "qpQCcvtdnfD4OW85DNPn2",
      "type": "arrow",
      "x": 622.6666870117188,
      "y": 537,
      "width": 0.66668701171875,
      "height": 34.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2051403304,
      "version": 91,
      "versionNonce": 943824168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          34.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oyjc0gNzkGrSmcm_OwnB5",
        "focus": 0.14935032683110439,
        "gap": 11
      },
      "endBinding": {
        "elementId": "F2T3sXpcwicRyXDX5s69g",
        "focus": 0.19508032096438177,
        "gap": 12.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F2T3sXpcwicRyXDX5s69g",
      "type": "text",
      "x": 604.6666870117188,
      "y": 584,
      "width": 31.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112769832,
      "version": 43,
      "versionNonce": 470821208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qpQCcvtdnfD4OW85DNPn2",
          "type": "arrow"
        },
        {
          "id": "Vb4d1LLl5bvO6_GUqTQNS",
          "type": "arrow"
        }
      ],
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "text": "Ldr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ldr",
      "lineHeight": 1.25
    },
    {
      "id": "Vb4d1LLl5bvO6_GUqTQNS",
      "type": "arrow",
      "x": 623.8307615808995,
      "y": 618.6666259765625,
      "width": 0.9549609227559586,
      "height": 36.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258406440,
      "version": 331,
      "versionNonce": 191084584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9549609227559586,
          36.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F2T3sXpcwicRyXDX5s69g",
        "focus": -0.23125256891751003,
        "gap": 9.6666259765625
      },
      "endBinding": {
        "elementId": "lC4xW55e--_CYnBA4cSvI",
        "focus": -0.12197249420542124,
        "gap": 9.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pSBtXTLJW6kyxC4W5cB1j",
      "type": "text",
      "x": 651.3333740234375,
      "y": 540,
      "width": 145.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231701800,
      "version": 62,
      "versionNonce": 401686104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "text": "Offset = 0x18",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Offset = 0x18",
      "lineHeight": 1.25
    },
    {
      "id": "lC4xW55e--_CYnBA4cSvI",
      "type": "text",
      "x": 461.33331298828125,
      "y": 664.0000610351562,
      "width": 366.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101930536,
      "version": 233,
      "versionNonce": 160068392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vb4d1LLl5bvO6_GUqTQNS",
          "type": "arrow"
        },
        {
          "id": "4PWG8N58stDIGn76FaYs_",
          "type": "arrow"
        }
      ],
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "text": "InMemoryOrderModuleList List Entry ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "InMemoryOrderModuleList List Entry ",
      "lineHeight": 1.25
    },
    {
      "id": "gwz0sWQmT6xfk-k9jjZFB",
      "type": "text",
      "x": 656,
      "y": 622,
      "width": 152.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222995240,
      "version": 24,
      "versionNonce": 15184728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "text": "Offset = 0x20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Offset = 0x20",
      "lineHeight": 1.25
    },
    {
      "id": "4PWG8N58stDIGn76FaYs_",
      "type": "arrow",
      "x": 624.0313730478197,
      "y": 695.3333435058594,
      "width": 2.8322668789584213,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667414568,
      "version": 237,
      "versionNonce": 690081320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8322668789584213,
          49.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lC4xW55e--_CYnBA4cSvI",
        "focus": 0.10534357125086852,
        "gap": 6.333282470703125
      },
      "endBinding": {
        "elementId": "Mb59QlxqZ29fzJDM_rw6C",
        "focus": -0.07689953734803051,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_K8DHSFz8k3mh4KB3PHl",
      "type": "text",
      "x": 447.05882610953313,
      "y": 1034.5292225521328,
      "width": 374.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177076264,
      "version": 594,
      "versionNonce": 1296533592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OqVD_0be0K_0fWoejh1Lq",
          "type": "arrow"
        },
        {
          "id": "V7F9AcIuXUtGyWy3sOMeO",
          "type": "arrow"
        }
      ],
      "updated": 1697624561449,
      "link": null,
      "locked": false,
      "text": "Ldr Data Entry Table of kernel32.dll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ldr Data Entry Table of kernel32.dll",
      "lineHeight": 1.25
    },
    {
      "id": "Obaw3H0tUe85ta5dlTjbU",
      "type": "text",
      "x": 666.0000610351562,
      "y": 988.0000305175781,
      "width": 151.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543162152,
      "version": 277,
      "versionNonce": 857065768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7F9AcIuXUtGyWy3sOMeO",
          "type": "arrow"
        }
      ],
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "Offset = -0x10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Offset = -0x10",
      "lineHeight": 1.25
    },
    {
      "id": "Mb59QlxqZ29fzJDM_rw6C",
      "type": "text",
      "x": 472.66668701171875,
      "y": 757.6666870117188,
      "width": 318.7597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437717288,
      "version": 87,
      "versionNonce": 1926390824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PWG8N58stDIGn76FaYs_",
          "type": "arrow"
        },
        {
          "id": "1POfoku1oDRto1o3-iJyW",
          "type": "arrow"
        }
      ],
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "1st List Entry - Parent Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1st List Entry - Parent Process",
      "lineHeight": 1.25
    },
    {
      "id": "1POfoku1oDRto1o3-iJyW",
      "type": "arrow",
      "x": 622,
      "y": 791.6666870117188,
      "width": 0.66668701171875,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392191528,
      "version": 200,
      "versionNonce": 622023256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          43.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mb59QlxqZ29fzJDM_rw6C",
        "focus": 0.0608863964364626,
        "gap": 9
      },
      "endBinding": {
        "elementId": "TKIzI8dtp0Eo7JouEgMuE",
        "focus": -0.034881441176970174,
        "gap": 13.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TKIzI8dtp0Eo7JouEgMuE",
      "type": "text",
      "x": 503.33331298828125,
      "y": 848.3333435058594,
      "width": 243.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645393448,
      "version": 110,
      "versionNonce": 1715707688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1POfoku1oDRto1o3-iJyW",
          "type": "arrow"
        },
        {
          "id": "ilHyDbEa6Q_rvWSrCfzFk",
          "type": "arrow"
        }
      ],
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "2nd List Entry - ntdll.dll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2nd List Entry - ntdll.dll",
      "lineHeight": 1.25
    },
    {
      "id": "ilHyDbEa6Q_rvWSrCfzFk",
      "type": "arrow",
      "x": 623.3333129882812,
      "y": 886,
      "width": 0.6666259765625,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244011864,
      "version": 161,
      "versionNonce": 1218922328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          40.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKIzI8dtp0Eo7JouEgMuE",
        "focus": 0.011857358830861673,
        "gap": 12.666656494140625
      },
      "endBinding": {
        "elementId": "VKH_wsxd7UiwVPIxpRkkb",
        "focus": -0.06811444700656091,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VKH_wsxd7UiwVPIxpRkkb",
      "type": "text",
      "x": 490.66668701171875,
      "y": 937.6666870117188,
      "width": 282.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012194392,
      "version": 143,
      "versionNonce": 1842706984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilHyDbEa6Q_rvWSrCfzFk",
          "type": "arrow"
        },
        {
          "id": "aJlo8Z9pyUksLH3nFbQPF",
          "type": "arrow"
        }
      ],
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "3rd List Entry - kernel32.dll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3rd List Entry - kernel32.dll",
      "lineHeight": 1.25
    },
    {
      "id": "U68pFoGzIu-3PMn6pDCQW",
      "type": "rectangle",
      "x": 454,
      "y": 745.0000305175781,
      "width": 354.66668701171875,
      "height": 229.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1284529448,
      "version": 164,
      "versionNonce": 2087974184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OqVD_0be0K_0fWoejh1Lq",
          "type": "arrow"
        }
      ],
      "updated": 1697624561450,
      "link": null,
      "locked": false
    },
    {
      "id": "NEvJsDJBBy0g0q9BRvVuU",
      "type": "text",
      "x": 530.6667175292969,
      "y": 708.3333435058594,
      "width": 168.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452956456,
      "version": 46,
      "versionNonce": 751784280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "LINKED    LIST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "LINKED    LIST",
      "lineHeight": 1.25
    },
    {
      "id": "OqVD_0be0K_0fWoejh1Lq",
      "type": "arrow",
      "x": 629.7890876820734,
      "y": 977.3333435058594,
      "width": 3.515268412871251,
      "height": 53.19584852869525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972419112,
      "version": 614,
      "versionNonce": 1200295976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.515268412871251,
          53.19584852869525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U68pFoGzIu-3PMn6pDCQW",
        "focus": 0.06643075682640172,
        "gap": 2.333343505859375
      },
      "endBinding": {
        "elementId": "b_K8DHSFz8k3mh4KB3PHl",
        "focus": 0.0010427507878611898,
        "gap": 4.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7F9AcIuXUtGyWy3sOMeO",
      "type": "arrow",
      "x": 831.5430042352519,
      "y": 1045.4833178840145,
      "width": 347.6080734055821,
      "height": 777.4897501605764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002478632,
      "version": 1636,
      "versionNonce": 378234456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.9622663112615,
          -675.5230355244303
        ],
        [
          347.6080734055821,
          -777.4897501605764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_K8DHSFz8k3mh4KB3PHl",
        "focus": 1.034041888237338,
        "gap": 10.204423487046938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M_n9K9iuj7wqAlgMoYzvp",
      "type": "text",
      "x": 1201.2414971241924,
      "y": 255.6383053974987,
      "width": 172.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313388840,
      "version": 477,
      "versionNonce": 2100070696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yt3njPGZkyVC5jDhqI6iN",
          "type": "arrow"
        },
        {
          "id": "ED_3oSUg5z6vwe-lFVQJj",
          "type": "arrow"
        }
      ],
      "updated": 1697624809602,
      "link": null,
      "locked": false,
      "text": "Dll Base Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Dll Base Address",
      "lineHeight": 1.25
    },
    {
      "id": "ECg0GC2hR5JOTDb9XQysU",
      "type": "text",
      "x": 977.3706540058038,
      "y": 243.74349042283222,
      "width": 151.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820363304,
      "version": 565,
      "versionNonce": 2046614360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "Offset = 0x30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Offset = 0x30",
      "lineHeight": 1.25
    },
    {
      "id": "yt3njPGZkyVC5jDhqI6iN",
      "type": "arrow",
      "x": 1285.9081841359111,
      "y": 293.6383053974987,
      "width": 2,
      "height": 34.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1132867624,
      "version": 1280,
      "versionNonce": 1431512616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          34.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_n9K9iuj7wqAlgMoYzvp",
        "focus": 0.03755428081246776,
        "gap": 13
      },
      "endBinding": {
        "elementId": "U07pOhmX-ZsrFxkY_gNLe",
        "focus": -0.05398594782730442,
        "gap": 10.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U07pOhmX-ZsrFxkY_gNLe",
      "type": "text",
      "x": 1175.2414360890361,
      "y": 338.6383053974987,
      "width": 241.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100958504,
      "version": 473,
      "versionNonce": 964145240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yt3njPGZkyVC5jDhqI6iN",
          "type": "arrow"
        },
        {
          "id": "U9FCqZARm1XXL0YpwjoNN",
          "type": "arrow"
        }
      ],
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "PE Header/PE Signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PE Header/PE Signature",
      "lineHeight": 1.25
    },
    {
      "id": "wX_46qR5hvHJNkFkyvXjt",
      "type": "text",
      "x": 1323.2414971241924,
      "y": 298.6383359150768,
      "width": 118.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685516376,
      "version": 472,
      "versionNonce": 2136744232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "RVA = 0x3c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RVA = 0x3c",
      "lineHeight": 1.25
    },
    {
      "id": "U9FCqZARm1XXL0YpwjoNN",
      "type": "arrow",
      "x": 1289.9081841359111,
      "y": 371.9716489033581,
      "width": 0,
      "height": 44.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318754344,
      "version": 1312,
      "versionNonce": 1288693080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U07pOhmX-ZsrFxkY_gNLe",
        "focus": 0.0486448493539981,
        "gap": 8.333343505859375
      },
      "endBinding": {
        "elementId": "20CUb3glAM8tMrx8wlOsN",
        "focus": -0.03796050996475196,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "20CUb3glAM8tMrx8wlOsN",
      "type": "text",
      "x": 1191.2414971241924,
      "y": 425.9716794209362,
      "width": 205.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606846760,
      "version": 477,
      "versionNonce": 344833064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9FCqZARm1XXL0YpwjoNN",
          "type": "arrow"
        },
        {
          "id": "e_LDIi6U8mOE6C55QS2DX",
          "type": "arrow"
        }
      ],
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "Optional NT Headers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Optional NT Headers",
      "lineHeight": 1.25
    },
    {
      "id": "e_LDIi6U8mOE6C55QS2DX",
      "type": "arrow",
      "x": 1291.9872059551615,
      "y": 458.9716794209362,
      "width": 0.1451351286677891,
      "height": 43.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824980568,
      "version": 1508,
      "versionNonce": 1725167400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1451351286677891,
          43.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20CUb3glAM8tMrx8wlOsN",
        "focus": 0.018341165907459746,
        "gap": 8
      },
      "endBinding": {
        "elementId": "GD_D87E0t6pvP9xD2Yo-c",
        "focus": -0.07871794552488134,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0sq_m9TIETJMOJzN8cwXx",
      "type": "text",
      "x": 1328.9081841359111,
      "y": 383.30499240921745,
      "width": 115.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171387224,
      "version": 433,
      "versionNonce": 434663256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "RVA = 0x18",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RVA = 0x18",
      "lineHeight": 1.25
    },
    {
      "id": "GD_D87E0t6pvP9xD2Yo-c",
      "type": "text",
      "x": 1168.9082451710674,
      "y": 511.9716489033581,
      "width": 267.85980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339050024,
      "version": 571,
      "versionNonce": 100124760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e_LDIi6U8mOE6C55QS2DX",
          "type": "arrow"
        },
        {
          "id": "5MDAdfsI-VCuzxR9nu-QE",
          "type": "arrow"
        },
        {
          "id": "gVK9tO6rnyFd1C1VWYJZV",
          "type": "arrow"
        },
        {
          "id": "8wzkIC9jrDOlwLsnTK-MN",
          "type": "arrow"
        },
        {
          "id": "XNagCQfDDA5MMx_S1lEqh",
          "type": "arrow"
        }
      ],
      "updated": 1697624589425,
      "link": null,
      "locked": false,
      "text": "Export Directory\n1st Data Directory\nin the Data Directory List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Export Directory\n1st Data Directory\nin the Data Directory List",
      "lineHeight": 1.25
    },
    {
      "id": "3J1TDhKntR0Plk_m5j-1C",
      "type": "text",
      "x": 1330.2414971241924,
      "y": 465.30499240921745,
      "width": 118.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052160552,
      "version": 450,
      "versionNonce": 2127610968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561450,
      "link": null,
      "locked": false,
      "text": "RVA = 0x70",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RVA = 0x70",
      "lineHeight": 1.25
    },
    {
      "id": "5MDAdfsI-VCuzxR9nu-QE",
      "type": "arrow",
      "x": 1297.2414360890361,
      "y": 599.6383053974987,
      "width": 192.71790512118463,
      "height": 68.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265455192,
      "version": 1455,
      "versionNonce": 651054376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.6666259765625,
          16.66668701171875
        ],
        [
          -192.71790512118463,
          68.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD_D87E0t6pvP9xD2Yo-c",
        "focus": -0.9841122222654016,
        "gap": 12.666656494140625
      },
      "endBinding": {
        "elementId": "zu5ZbNNgsl9XWMUQhlLmp",
        "focus": -0.2176351622982955,
        "gap": 10.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zu5ZbNNgsl9XWMUQhlLmp",
      "type": "text",
      "x": 1038.2515526661846,
      "y": 678.9716794209362,
      "width": 129.97988891601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828980056,
      "version": 472,
      "versionNonce": 770079064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MDAdfsI-VCuzxR9nu-QE",
          "type": "arrow"
        },
        {
          "id": "4F3xrPcieQKMV3i_PlhaA",
          "type": "arrow"
        }
      ],
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "Number \nof Functions \n( n )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Number \nof Functions \n( n )",
      "lineHeight": 1.25
    },
    {
      "id": "gVK9tO6rnyFd1C1VWYJZV",
      "type": "arrow",
      "x": 1296.5748101124736,
      "y": 600.9716489033581,
      "width": 4.4495528357759895,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081704232,
      "version": 1299,
      "versionNonce": 981306968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4495528357759895,
          62.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD_D87E0t6pvP9xD2Yo-c",
        "focus": 0.07262488624461988,
        "gap": 14
      },
      "endBinding": {
        "elementId": "GsMoK2EwBRO1hNp3uQhhi",
        "focus": 0.11855066570850914,
        "gap": 13.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GsMoK2EwBRO1hNp3uQhhi",
      "type": "text",
      "x": 1231.5682412037822,
      "y": 676.9716489033581,
      "width": 128.6798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724577112,
      "version": 459,
      "versionNonce": 1621828392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVK9tO6rnyFd1C1VWYJZV",
          "type": "arrow"
        },
        {
          "id": "zCk-4_RNVh1pLNYIwhuPj",
          "type": "arrow"
        }
      ],
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "Name Pointer\nTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Name Pointer\nTable",
      "lineHeight": 1.25
    },
    {
      "id": "zCk-4_RNVh1pLNYIwhuPj",
      "type": "arrow",
      "x": 1302.5748101124736,
      "y": 739.6383053974987,
      "width": 0.6666259765625,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762889304,
      "version": 1328,
      "versionNonce": 761922392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          49.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsMoK2EwBRO1hNp3uQhhi",
        "focus": -0.11094391127346376,
        "gap": 12.666656494140625
      },
      "endBinding": {
        "elementId": "_qrZpb-lkqGZAmCeKR-rT",
        "focus": 0.016508834777163625,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_qrZpb-lkqGZAmCeKR-rT",
      "type": "rectangle",
      "x": 1241.908123100755,
      "y": 794.9716489033581,
      "width": 114.66668701171875,
      "height": 238.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751880536,
      "version": 520,
      "versionNonce": 950828584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCk-4_RNVh1pLNYIwhuPj",
          "type": "arrow"
        },
        {
          "id": "4F3xrPcieQKMV3i_PlhaA",
          "type": "arrow"
        }
      ],
      "updated": 1697624561451,
      "link": null,
      "locked": false
    },
    {
      "id": "IKDei5OWjIUZ1XMmYjb-z",
      "type": "text",
      "x": 1264.891521538255,
      "y": 822.3049924092173,
      "width": 64.699951171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417765464,
      "version": 484,
      "versionNonce": 1573550376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "func 1\n\nfunc 2\n\n...\n\nfunc n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "func 1\n\nfunc 2\n\n...\n\nfunc n",
      "lineHeight": 1.25
    },
    {
      "id": "4F3xrPcieQKMV3i_PlhaA",
      "type": "arrow",
      "x": 1097.2414971241924,
      "y": 767.6383053974987,
      "width": 140.5916152735624,
      "height": 231.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798229032,
      "version": 1579,
      "versionNonce": 353570136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.33331298828125,
          231.33334350585938
        ],
        [
          140.5916152735624,
          175.96417458758788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zu5ZbNNgsl9XWMUQhlLmp",
        "focus": 0.11517288790949824,
        "gap": 13.6666259765625
      },
      "endBinding": {
        "elementId": "_qrZpb-lkqGZAmCeKR-rT",
        "focus": -0.02641992687310222,
        "gap": 4.075010703000089
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "qCPVAebx6xx8e_PmHe9H0",
      "type": "text",
      "x": 1117.5815316090557,
      "y": 814.971648903358,
      "width": 87.31993103027344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019926360,
      "version": 496,
      "versionNonce": 1131484200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "Iterate \nthrough\nthe \nfunction \nnames\nuntil\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Iterate \nthrough\nthe \nfunction \nnames\nuntil\n",
      "lineHeight": 1.25
    },
    {
      "id": "9BszZ6Phue4BQYLuEgbJ5",
      "type": "text",
      "x": 955.6915551075908,
      "y": 836.971648903358,
      "width": 127.09988403320312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702823256,
      "version": 488,
      "versionNonce": 922198616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZfkitumw52_eUCYEB7BM",
          "type": "arrow"
        }
      ],
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "if {\ntarget_fn\n==\ninterated_fn\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "if {\ntarget_fn\n==\ninterated_fn\n}",
      "lineHeight": 1.25
    },
    {
      "id": "8wzkIC9jrDOlwLsnTK-MN",
      "type": "arrow",
      "x": 1298.2414971241924,
      "y": 601.6383053974987,
      "width": 208.82257967962664,
      "height": 74.19954717965129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779062104,
      "version": 1515,
      "versionNonce": 260853544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.49907412879338,
          12.199499360984532
        ],
        [
          208.82257967962664,
          74.19954717965129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD_D87E0t6pvP9xD2Yo-c",
        "focus": 1.1175159283633755,
        "gap": 14.666656494140625
      },
      "endBinding": {
        "elementId": "2_8hESTyUyvmYctuviDzV",
        "focus": 0.6400705756633326,
        "gap": 7.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2_8hESTyUyvmYctuviDzV",
      "type": "text",
      "x": 1405.2596581905464,
      "y": 683.1711655654312,
      "width": 132.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683250008,
      "version": 532,
      "versionNonce": 964794200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wzkIC9jrDOlwLsnTK-MN",
          "type": "arrow"
        },
        {
          "id": "tzQoCY0bcQVuiLUJE7NMx",
          "type": "arrow"
        }
      ],
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "Ordinal Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ordinal Table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 11917864,
      "isDeleted": false,
      "id": "Lsnc9X0-cTcaUkx37mTvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.4159396523014,
      "y": 785.5718200305464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.09442164860545,
      "height": 251.20206359121786,
      "seed": 525014616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tzQoCY0bcQVuiLUJE7NMx",
          "type": "arrow"
        },
        {
          "id": "ZWtNb6QlXRPeYuoiWcgq_",
          "type": "arrow"
        }
      ],
      "updated": 1697625245497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 31732776,
      "isDeleted": false,
      "id": "LBw2frIn1eeb0PMafb9Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.008584143765,
      "y": 821.2620493769605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.81990051269531,
      "height": 175,
      "seed": 793152344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xq8N5uIjVtoxMi0TR2w3Y",
          "type": "arrow"
        },
        {
          "id": "ZWtNb6QlXRPeYuoiWcgq_",
          "type": "arrow"
        }
      ],
      "updated": 1697625257590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ord (func 1)\n\nord (func 2)\n\n...\n\nord (func n)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ord (func 1)\n\nord (func 2)\n\n...\n\nord (func n)",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "id": "tzQoCY0bcQVuiLUJE7NMx",
      "type": "arrow",
      "x": 1501.1769221577133,
      "y": 720.5306822858283,
      "width": 3.133844144874729,
      "height": 62.676882897495716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053895976,
      "version": 29,
      "versionNonce": 256943400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.133844144874729,
          62.676882897495716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_8hESTyUyvmYctuviDzV",
        "focus": -0.42397250405475007,
        "gap": 12.359516720397096
      },
      "endBinding": {
        "elementId": "Lsnc9X0-cTcaUkx37mTvJ",
        "focus": 0.32673689317120164,
        "gap": 2.3642548472223552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IZfkitumw52_eUCYEB7BM",
      "type": "arrow",
      "x": 1096.911027468866,
      "y": 984.8181892307132,
      "width": 115.95223336036725,
      "height": 153.55831528019803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581041192,
      "version": 257,
      "versionNonce": 1196794200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.096955361260825,
          102.37225800546548
        ],
        [
          115.95223336036725,
          153.55831528019803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9BszZ6Phue4BQYLuEgbJ5",
        "focus": -0.3928167790972271,
        "gap": 22.84654032735523
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_olbN5ZocgPfHXmfr8pr",
      "type": "text",
      "x": 1235.9286847714798,
      "y": 1105.9935121054275,
      "width": 250.539794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074322728,
      "version": 124,
      "versionNonce": 995213352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xq8N5uIjVtoxMi0TR2w3Y",
          "type": "arrow"
        }
      ],
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "Address of Ordinal Table\n+\n( 2 * Counter Value )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Address of Ordinal Table\n+\n( 2 * Counter Value )",
      "lineHeight": 1.25
    },
    {
      "id": "Xq8N5uIjVtoxMi0TR2w3Y",
      "type": "arrow",
      "x": 1501.1769221577133,
      "y": 1135.2427560033695,
      "width": 151.46926118539295,
      "height": 203.8872650493014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701685848,
      "version": 402,
      "versionNonce": 511146792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.46926118539295,
          -191.1645406560284
        ],
        [
          58.580626200248844,
          -203.8872650493014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_olbN5ZocgPfHXmfr8pr",
        "focus": 0.8610029878023566,
        "gap": 14.70844246435854
      },
      "endBinding": {
        "elementId": "LBw2frIn1eeb0PMafb9Uh",
        "focus": 0.12386991946046758,
        "gap": 17.929063701501946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CrsVH5-xBHKtIK-kL0JFY",
      "type": "text",
      "x": 1599.6676976352542,
      "y": 1042.2720782511956,
      "width": 151.91989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205348904,
      "version": 142,
      "versionNonce": 1127164760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "RVA for target\nfunction in the\nOrdinal Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "RVA for target\nfunction in the\nOrdinal Table",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1032143960,
      "isDeleted": false,
      "id": "Axu6CoT_-446L8iCrSTRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.8636968242888,
      "y": 674.7134107420172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.69985961914062,
      "height": 50,
      "seed": 53794904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UVtjnEY2WMLMOs1NqY-tR",
          "type": "arrow"
        },
        {
          "id": "XNagCQfDDA5MMx_S1lEqh",
          "type": "arrow"
        },
        {
          "id": "DaXZPVc10yTSDkeQiX3w6",
          "type": "arrow"
        }
      ],
      "updated": 1697624685796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export Address\nTable (EAT)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export Address\nTable (EAT)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1995169624,
      "isDeleted": false,
      "id": "oGRbL19APcURioq6M4UAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.6675370833623,
      "y": 550.985554491772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.48733337114567,
      "height": 238.66668701171875,
      "seed": 468492888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oPH4Jwu-k85jAPsDk0mFL",
          "type": "arrow"
        }
      ],
      "updated": 1697624716001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 907152984,
      "isDeleted": false,
      "id": "tVYkq9PNZSsB5VQiI5pAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.5626636157858,
      "y": 583.1312627110245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.45989990234375,
      "height": 200,
      "seed": 936810328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "454aZ5CH1UhLO54u9dvj5",
          "type": "arrow"
        },
        {
          "id": "DaXZPVc10yTSDkeQiX3w6",
          "type": "arrow"
        }
      ],
      "updated": 1697624685796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addr (func 1)\n\naddr (func 2)\n\n...\n\naddr (func n)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addr (func 1)\n\naddr (func 2)\n\n...\n\naddr (func n)\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "id": "ZWtNb6QlXRPeYuoiWcgq_",
      "type": "arrow",
      "x": 1560.112270406495,
      "y": 891.8667011510946,
      "width": 269.55854140610677,
      "height": 93.49731520169621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113340456,
      "version": 491,
      "versionNonce": 1897383208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697625258491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.24890064370675,
          -3.2369643954074263
        ],
        [
          269.55854140610677,
          90.26035080628878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBw2frIn1eeb0PMafb9Uh",
        "focus": -0.16623715754271012,
        "gap": 18.283785750034895
      },
      "endBinding": {
        "elementId": "-vY2QPUcvdR866bGBp-MY",
        "focus": -0.6448737512522594,
        "gap": 15.912722517022189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Kn1NSg-ZqQyuq7aSIE7k",
      "type": "text",
      "x": 968.3163945602189,
      "y": 638.8634602199281,
      "width": 112.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908251992,
      "version": 100,
      "versionNonce": 1960664872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624624419,
      "link": null,
      "locked": false,
      "text": "RVA = 0x14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RVA = 0x14",
      "lineHeight": 1.25
    },
    {
      "id": "4UZyXBxhJ1tjbCwg2BSFh",
      "type": "text",
      "x": 1557.1523918786597,
      "y": 641.8672282065894,
      "width": 109.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692764760,
      "version": 316,
      "versionNonce": 1216665128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624621202,
      "link": null,
      "locked": false,
      "text": "RVA = 0x1c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RVA = 0x1c",
      "lineHeight": 1.25
    },
    {
      "id": "KQJEzdlVLHg_h7aR5TxzB",
      "type": "text",
      "x": 1158.964402051223,
      "y": 641.2401770807585,
      "width": 122.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232446248,
      "version": 13,
      "versionNonce": 1332920152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "RVA = 0x20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RVA = 0x20",
      "lineHeight": 1.25
    },
    {
      "id": "Brat_MwEuMn2XhmYQWAa7",
      "type": "text",
      "x": 1357.7150123753602,
      "y": 640.2776688910528,
      "width": 121.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230137688,
      "version": 38,
      "versionNonce": 631079464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624561451,
      "link": null,
      "locked": false,
      "text": "RVA = 0x24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RVA = 0x24",
      "lineHeight": 1.25
    },
    {
      "id": "-vY2QPUcvdR866bGBp-MY",
      "type": "text",
      "x": 1845.5835343296242,
      "y": 955.5181985650797,
      "width": 221.59983825683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156717608,
      "version": 252,
      "versionNonce": 1087695192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "454aZ5CH1UhLO54u9dvj5",
          "type": "arrow"
        },
        {
          "id": "ZWtNb6QlXRPeYuoiWcgq_",
          "type": "arrow"
        }
      ],
      "updated": 1697624632084,
      "link": null,
      "locked": false,
      "text": "Address of EAT\n+\n( 4 * Ordinal Number )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Address of EAT\n+\n( 4 * Ordinal Number )",
      "lineHeight": 1.25
    },
    {
      "id": "454aZ5CH1UhLO54u9dvj5",
      "type": "arrow",
      "x": 1947.2507464186713,
      "y": 944.2129169645975,
      "width": 2.392153601137352,
      "height": 142.95672323963856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243680088,
      "version": 1183,
      "versionNonce": 502984024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624677297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.392153601137352,
          -142.95672323963856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vY2QPUcvdR866bGBp-MY",
        "focus": -0.0746317921793553,
        "gap": 11.305281600482203
      },
      "endBinding": {
        "elementId": "tVYkq9PNZSsB5VQiI5pAy",
        "focus": -0.03032288011395149,
        "gap": 18.12493101393443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0S-k_iVV9FSS7A0tT6hOq",
      "type": "text",
      "x": 1755.2829833495812,
      "y": 843.6713068199375,
      "width": 151.91989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690095192,
      "version": 249,
      "versionNonce": 1708844632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624650254,
      "link": null,
      "locked": false,
      "text": "RVA for target\nfunction in the\nEAT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "RVA for target\nfunction in the\nEAT",
      "lineHeight": 1.25
    },
    {
      "id": "XNagCQfDDA5MMx_S1lEqh",
      "type": "arrow",
      "x": 1296.5884049453564,
      "y": 599.1788278528201,
      "width": 441.9933378013818,
      "height": 67.29423960756344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934389032,
      "version": 337,
      "versionNonce": 302981672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624618818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.02975762952383,
          4.205920058327706
        ],
        [
          441.9933378013818,
          67.29423960756344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD_D87E0t6pvP9xD2Yo-c",
        "focus": 1.2658754174396945,
        "gap": 12.20717894946199
      },
      "endBinding": {
        "elementId": "Axu6CoT_-446L8iCrSTRa",
        "focus": 0.7354008972304734,
        "gap": 8.240343281633727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DaXZPVc10yTSDkeQiX3w6",
      "type": "arrow",
      "x": 1804.4493773167046,
      "y": 688.5539311700479,
      "width": 39.95590362613734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808690984,
      "version": 27,
      "versionNonce": 571144536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624685796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.95590362613734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Axu6CoT_-446L8iCrSTRa",
        "focus": -0.44637918287877254,
        "gap": 13.885820873275179
      },
      "endBinding": {
        "elementId": "tVYkq9PNZSsB5VQiI5pAy",
        "focus": -0.05422668459023386,
        "gap": 29.157382672943868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oPH4Jwu-k85jAPsDk0mFL",
      "type": "arrow",
      "x": 1845.3386988567238,
      "y": 600.6565356658323,
      "width": 111.85865768297504,
      "height": 80.21253430664478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143995944,
      "version": 199,
      "versionNonce": 1941652776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624801506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.85865768297504,
          -80.21253430664478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGRbL19APcURioq6M4UAq",
        "focus": 0.021058867450939676,
        "gap": 3.3288382266384815
      },
      "endBinding": {
        "elementId": "wsgTlH3e-rpGb9CiywPwc",
        "focus": -0.11498687688905875,
        "gap": 4.796183456069286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wsgTlH3e-rpGb9CiywPwc",
      "type": "text",
      "x": 1583.2652235741919,
      "y": 440.64781790311827,
      "width": 152.85986328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422780760,
      "version": 155,
      "versionNonce": 872155176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPH4Jwu-k85jAPsDk0mFL",
          "type": "arrow"
        },
        {
          "id": "UldYICfKydVYo2ToWUXYg",
          "type": "arrow"
        }
      ],
      "updated": 1697624864211,
      "link": null,
      "locked": false,
      "text": "RVA of the\ntarget address\nfrom EAT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "RVA of the\ntarget address\nfrom EAT",
      "lineHeight": 1.25
    },
    {
      "id": "ED_3oSUg5z6vwe-lFVQJj",
      "type": "arrow",
      "x": 1387.8052432362763,
      "y": 268.32318095087203,
      "width": 181.25994131902712,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011895384,
      "version": 76,
      "versionNonce": 1276191784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624811249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.25994131902712,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_n9K9iuj7wqAlgMoYzvp",
        "focus": 0.014790044269866482,
        "gap": 13.623880999779203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jW6uDH7Ax28Q55Bvu5mfO",
      "type": "text",
      "x": 1556.2436722691907,
      "y": 245.34658801135362,
      "width": 229.87982177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375667240,
      "version": 131,
      "versionNonce": 49649960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UldYICfKydVYo2ToWUXYg",
          "type": "arrow"
        },
        {
          "id": "jh4QvZX2DEsH0lSlJP3Cr",
          "type": "arrow"
        }
      ],
      "updated": 1697624884635,
      "link": null,
      "locked": false,
      "text": "Base address of\nkernel32.dll\n+\nRVA of target function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Base address of\nkernel32.dll\n+\nRVA of target function",
      "lineHeight": 1.25
    },
    {
      "id": "UldYICfKydVYo2ToWUXYg",
      "type": "arrow",
      "x": 1659.6952720799604,
      "y": 429.159565257788,
      "width": 1.2765179637035544,
      "height": 67.65334850370925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423219544,
      "version": 64,
      "versionNonce": 1105393448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624874761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2765179637035544,
          -67.65334850370925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsgTlH3e-rpGb9CiywPwc",
        "focus": 0.011984472519224859,
        "gap": 11.488252645330249
      },
      "endBinding": {
        "elementId": "jW6uDH7Ax28Q55Bvu5mfO",
        "focus": 0.120924743511375,
        "gap": 16.159628742725147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jh4QvZX2DEsH0lSlJP3Cr",
      "type": "arrow",
      "x": 1800.10792407705,
      "y": 267.04669220345426,
      "width": 68.92986646741292,
      "height": 68.92986646741286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 202490968,
      "version": 101,
      "versionNonce": 1824235048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624884635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.92986646741292,
          68.92986646741286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jW6uDH7Ax28Q55Bvu5mfO",
        "focus": -0.9532213027155517,
        "gap": 13.984430030515568
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dkf1A_S6XDz-x8_0pyN1l",
      "type": "text",
      "x": 1811.4380772145003,
      "y": 371.71800986827725,
      "width": 158.59986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873969752,
      "version": 77,
      "versionNonce": 728516696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697624915307,
      "link": null,
      "locked": false,
      "text": "Virtual Address\nof the\nTarget Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Virtual Address\nof the\nTarget Function",
      "lineHeight": 1.25
    },
    {
      "id": "u2AleZxsl3CBun-7Dwydh",
      "type": "rectangle",
      "x": 913.6166717352035,
      "y": 201.446855386302,
      "width": 1175.7551342241625,
      "height": 1001.4286602658692,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1359483480,
      "version": 167,
      "versionNonce": 1545869144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697625161330,
      "link": null,
      "locked": false
    },
    {
      "id": "NUnY8_YYKtwuUj4hVxVD1",
      "type": "rectangle",
      "x": 338.9361820865456,
      "y": 123.81670574743521,
      "width": 1799.8862519832912,
      "height": 1133.39985068669,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1645876520,
      "version": 236,
      "versionNonce": 1305048872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697625156613,
      "link": null,
      "locked": false
    },
    {
      "id": "0CcZT1WzZL3OieM9VpI4w",
      "type": "text",
      "x": 951.3515897993937,
      "y": 152.27478745465774,
      "width": 616.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105071912,
      "version": 194,
      "versionNonce": 1570618664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697625120131,
      "link": null,
      "locked": false,
      "text": "PE STRUCTURE OF LOADED MODULE IN PROCESS MEMORY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PE STRUCTURE OF LOADED MODULE IN PROCESS MEMORY",
      "lineHeight": 1.25
    },
    {
      "id": "vm-YSQergBF6a089Iiv9p",
      "type": "text",
      "x": 385.89470187528264,
      "y": 81.9431805796703,
      "width": 301.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488101160,
      "version": 90,
      "versionNonce": 1610819112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697625099163,
      "link": null,
      "locked": false,
      "text": "CURRENT RUNNING PROCESS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CURRENT RUNNING PROCESS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}